spring.application.name=Lesson05
# Chạy ứng dụng trên port 8080
server.port=8080
# Vô hiệu hóa tính năng cache của Thymeleaf để phát triển nhanh hơn
spring.thymeleaf.cache=false
# Các thông báo cố định sẽ lưu tại thư mục i18n
spring.messages.basename=i18n/messages



app.name = DEVMASTER
app.welcome.message = Welcome to Devmaster Academy